# ============================================================================
# VIGIL - Risk Assessment Engine
# Git Ignore Rules
# ============================================================================

# ENVIRONMENT & SECRETS (CRITICAL)
.env
.env.local
.env.*.local
.env.production
.env.staging
.env.development

# API keys and credentials
*.key
*.pem
*.p12
*.pfx
*.private
*.secret
*_secret*
*_apikey*
*_token*
*_password*

# AWS credentials
.aws/
*.credentials

# Google Cloud credentials
.gcloud/
service-account*.json

# PYTHON
__pycache__/
*.py[cod]
*$py.class
*.so
build/
dist/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
.venv/
venv/
env/
ENV/

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.pytest_cache/
.pytest/

# Logs
logs/
*.log
*.log.*

# IDE & EDITOR
.vscode/
.idea/
*.iml
*.sublime-project
*.sublime-workspace
*.swp
*.swo

# OS & SYSTEM FILES
.DS_Store
Thumbs.db
.directory

# LOCAL DEVELOPMENT
test_data/
tmp/
temp/
.tmp/
local_data/

# DATABASE
*.db
*.sqlite
*.sqlite3
local.db
*.db-shm
*.db-wal

# DOCKER
docker-compose.override.yml
docker-compose.local.yml

# HUGGING FACE & ML MODELS
.cache/
.huggingface/
checkpoints/
models/

# VIGIL SPECIFIC
assessments/
cache/
exports/

# EXCEPTIONS - KEEP THESE
!.env.example
!README.md
!setup.py
!.github/workflows/
